# 上线服务地址（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = '/api'
VITE_BASE_URL = 'https://api.domain.com'

# 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

# 上线部署路径（就是网站前缀，例如部署到 https://www.domain.com/mobile/ 域名下，就需要填写 /mobile/）
VITE_PUBLIC_PATH = '/'